CONTEXTO=/home/dennis/HLC/ubuntu/Caronte
AUTOR=DARdennis
TZ=Europe/Madrid
PROYECTO=Autocaravaneando
GITHUB=https://github.com/morgadodesarrollador/Autocaravaneando.git
USUARIO=DARdennis
PASSWD=DARdennis
HOSTNAME=react1
PORT_SSH=45678

PORT_ORIGEN=3000